SUPABASE_URL=https://klpsgxfjnpsfgziqxzpn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtscHNneGZqbnBzZmd6aXF4enBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0OTcxOTgsImV4cCI6MjA3MTA3MzE5OH0.QE_ZdXLcAxfWTLdr66Fzl0Cuq7TU1P6k14U126j13O0
JWT_SECRET=sjahfjsndvljrtnjervcdksnfsl
PORT=5000
